<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TECHIT BY LIKELION</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="container">
		<header class="flex">
			<nav>
				<div id="logo">
					<a href="index.html">
						<img src="images/techit_logo.svg">
					</a>
				</div>
				<ul id="topMenu">
					<li><a href="#">테킷 스쿨</a></li>
					<li><a href="#">온보딩 트랙</a></li>
					<li><a href="#">스타트업 스테이션</a></li>
					<li><a href="#">!T 트렌드</a></li>
					<li><a href="#">이벤트</a></li>
					<li><a href="#">기업 해커톤</a></li>
				</ul>
			</nav>
			<a href="#" id="login">로그인</a>
		</header>

		<div id="slideshow">
			<div id="slide">
				<img src="images/home_banner_1920_unity_1st.webp" alt="">
				<h2>유니티 게임 스쿨 1기</h2>
				<h4>게임 개발자로 거듭나기 위한 6개월간의 여정</h4>
			</div>
			<!-- <div id="slide">
				<img src="images/home_banner_1920_prenotice.webp" >
				<h2>2024년 취뽀는 사전알림 신청부터!</h2>
				<h4>지금 신청하고, [IT 직무 취업 가이드북] 받아가세요</h4>
			</div>
			<div id="slide">
				<h2>앱 스쿨 6기 : iOS</h2>
				<h4>iOS 개발 실무부터 앱 배포까지 취업에 최적화된 부트캠프</h4>
			</div> -->
			<button id="prev">&lang;</button>
			<button id="next">&rang;</button>
		</div>

		<div id="contents">
			<h4>KDT 테킷 스쿨</h4>
			<h2>K-Digital Training 부트캠프</h2>
			<div id="courses" class="flex">
				<div id="course">
					<img src="images/thumbnail_app_ios_3rd.webp">
					<h5 id="state" class="blue">마감임박 D-6</h5>
					<h2 id="name">앱 스쿨 : iOS</h2>
					<p id="desc">iOS 개발 실무부터 앱 배포까지 취업에 최적화된 부트캠프</p>
					<h5 id="due">24.04.15(월) ~ 24.05.19(일) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_unity_1st_4_3.webp">
					<h5 id="state" class="blue">모집중</h5>
					<h2 id="name">유니티 게임 스쿨</h2>
					<p id="desc">게임 개발자로 거듭나기 위한 6개월간의 여정</p>
					<h5 id="due">24.05.07(화) ~ 24.05.27(월) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_cld_1st.webp">
					<h5 id="state" class="blue">모집중</h5>
					<h2 id="name">클라우드 엔지니어링 스쿨</h2>
					<p id="desc">기본기가 탄탄한 클라우드 엔지니어 전문가로의 도약</p>
					<h5 id="due">24.05.09(목) ~ 24.06.04(화) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_app_2nd.webp">
					<h5 id="state" class="green">사전알림신청</h5>
					<h2 id="name">앱 스쿨 : Android</h2>
					<p id="desc">앱 기초부터 앱 배포까지 실무에 능한 주니어 앱 개발자로 성장</p>
					<h5 id="due">24.06.01(토) ~ 24.06.30(일) 까지</h5>
				</div>
				<div id="course">
					<img src="images/43.webp">
					<h5 id="state" class="green">사전알림신청</h5>
					<h2 id="name">데이터분석 스쿨</h2>
					<p id="desc">데이터 분석가를 향한 성장의 중심에 서다</p>
					<h5 id="due">24.07.01(월) ~ 24.07.31(수) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_design_1st.webp">
					<h5 id="state" class="green">사전알림신청</h5>
					<h2 id="name">디자인 스쿨
					</h2>
					<p id="desc">취업에 날개를 다는 UX/UI 실무코스</p>
					<h5 id="due">24.07.01(월) ~ 24.07.31(수) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_frontendplus_1st.webp">
					<h5 id="state" class="green">사전알림신청</h5>
					<h2 id="name">프론트엔드 스쿨 플러스</h2>
					<p id="desc">프론트엔드 개발자로의 한 끗 성장을 위한 라스트마일 과정</p>
					<h5 id="due">24.09.02(월) ~ 24.09.30(월) 까지</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_backendplus_1st.webp">
					<h5 id="state" class="green">사전알림신청</h5>
					<h2 id="name">백엔드 스쿨 플러스</h2>
					<p id="desc">백엔드 개발자로의 한 끗 성장을 위한 라스트마일 과정</p>
					<h5 id="due">24.11.01(금) ~ 24.11.30(토) 까지
					</h5>
				</div>
				<div id="course">
					<img src="images/thumbnail_AI_9st.webp">
					<h5 id="state" class="black">모집마감</h5>
					<h2 id="name">AI 스쿨</h2>
					<p id="desc">AI 역량을 발전시키는 실습 중심의 교육과 프로젝트</p>
				</div>
				<div id="course">
					<img src="images/thumbnail_backend__9th.webp">
					<h5 id="state" class="black">모집마감</h5>
					<h2 id="name">백엔드 스쿨 : Python</h2>
					<p id="desc">우선채용을 협약한 기업의 입사지원까지 연결되는 취업맞춤형 교육</p>
				</div>
				<div id="course">
					<img src="images/thumbnail_blockchain_3rd.webp">
					<h5 id="state" class="black">모집마감</h5>
					<h2 id="name">블록체인 스쿨</h2>
					<p id="desc">커리어 변화를 위한 단 하나의 취업 연계 교육</p>
				</div>
				<div id="course">
					<img src="images/thumbnail.webp">
					<h5 id="state" class="black">모집마감</h5>
					<h2 id="name">프론트엔드 스쿨</h2>
					<p id="desc">핵심 원리로 취업까지! JavaScript 기본기 완전 정복 부트캠프</p>
				</div>
				<div id="course">
					<img src="images/thumbnail_backend(java)_5th.webp">
					<h5 id="state" class="black">모집마감</h5>
					<h2 id="name">백엔드 스쿨 : Java</h2>
					<p id="desc">경력 같은 신입이 되기 위한 단 한가지 교육</p>
				</div>
			</div>

			<h4>테킷 스쿨 일정 확인하기</h4>
			<h2>한 눈에 보는 테킷 스쿨 오픈 일정</h2>
			<div id="coursesTab" class="flex">
				<input type="radio" id="tab1" name="tabs" checked>
				<label for="tab1">클래스별</label>
				<input type="radio" id="tab2" name="tabs">
				<label for="tab2">월별로 보기</label>

				<div id="byClass">
					<h3>관심있는 클래스를 선택해주세요.</h3>
					<div id="classes">
						<button>프론트엔드</button>
						<button>백엔드 : Java</button>
						<button>백엔드 : Python</button>
						<button>앱스쿨 : iOS</button>
						<button>AI 스쿨</button>
						<button>앱스쿨 : Android</button>
						<button>데이터 분석</button>
						<button>디자인</button>
						<button>블록체인</button>
						<button>스타트업 스테이션</button>
						<button>프론트엔드 심화</button>
						<button>백엔드 심화</button>
					</div>
				</div>
				<!-- <div id="by_month">

				</div> -->
			</div>
		</div>
		<footer>
			
		</footer>
	</div>
</body>
</html>